[workflow_config]
max_num_chars_cmd_output = 
#zk_queue_path = /DS/workflows/test/queue
zk_queue_path = 
report_runtimes = true

always_run_cmds = 0,4
premature_end_cmd = echo "cleaning up"

0 = echo "always executing"

1 = (echo "step 1: test with zero exit, for q %%(zk_queue_value)s"; exit 0) > /tmp/wf-test-zero%%(zk_queue_value)s.log && echo "Echo log file" && cat /tmp/wf-test-zero%%(zk_queue_value)s.log

2 = (echo "step 2: test with non-zero exit, for q %%(zk_queue_value)s Remove tee to make it work"; exit 1) > /tmp/wf-test-nonzero%%(zk_queue_value)s.log && echo "Echo log file" && cat /tmp/wf-test-nonzero%%(zk_queue_value)s.log

3 = ech

4 = (echo "$(date) running step 3")

5 = (echo "%%(YrMnDy)s")
